# suppress inspection "UnusedProperty" for whole file
spring.application.name=multiplication
server.error.include-message=always
server.error.include-binding-errors=always
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# H2 Database Configuration
# JDBC URL for connecting to the H2 in-memory database
spring.datasource.url=jdbc:h2:file:~/multiplication;AUTO_SERVER=TRUE;
# Driver class for H2 Database
spring.datasource.driverClassName=org.h2.Driver
# Username for connecting to the H2 Database
spring.datasource.username=sa
# Password for connecting to the H2 Database
spring.datasource.password=
# Hibernate dialect for H2 Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
# spring.jpa.show-sql=true
# Gamification service URL
# service.gamification.host=http://localhost:8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
amqp.exchange.attempts=attempts.topic
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG

# Spring Boot Config Data Import
spring.config.import=optional:consul:
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml
logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory=WARN